# cloud

./: README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/syl/: ApiApplication.java
api/src/main/java/com/syl/model/customer/: Customer.java
api/src/main/java/com/syl/model/goods/: Goods.java
api/src/main/java/com/syl/model/orders/: Orders.java
api/src/main/java/com/syl/vo/: Test.java
config/: pom.xml
config/src/main/java/com/syl/config/: ConfigApplication.java
config/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/syl/customer/: CustomerApplication.java
customer/src/main/java/com/syl/customer/controller/: CustomerController.java
customer/src/main/java/com/syl/customer/dao/: CustomerDao.java
customer/src/main/java/com/syl/customer/service/: CustomerService.java
customer/src/main/java/com/syl/customer/service/Impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
customer/src/main/resources/mybatis-mapper/: CustomerMapper.xml
dashboard/: pom.xml
dashboard/src/main/java/com/syl/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/syl/dashboard/: DashboardApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/syl/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/syl/eureka/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/java/com/syl/eureka/: Eureka3Application.java  WebSecurityConfig.java
eureka3/src/main/resources/: application.yml
eureka3/src/test/java/com/syl/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/syl/gateway/: GatewayApplication.java
gateway/src/main/java/com/syl/gateway/config/: RedisConfig.java  RedisRouteDefinitionRepository.java
gateway/src/main/java/com/syl/gateway/controller/: GatewayRouteController.java
gateway/src/main/java/com/syl/gateway/dao/: GatewayRouteDao.java
gateway/src/main/java/com/syl/gateway/model/: GatewayRoute.java
gateway/src/main/java/com/syl/gateway/redis/: RedisService.java  RedisServiceImpl.java  RedisTimeOutEnum.java
gateway/src/main/java/com/syl/gateway/service/: GatewayRouteService.java
gateway/src/main/java/com/syl/gateway/service/Impl/: GatewayDynamicRouteService.java  GatewayRouteServiceImpl.java
gateway/src/main/resources/: application.yml  generatorConfig.xml
gateway/src/main/resources/mybatis-mapper/: GatewayRouteMapper.xml
goods/: pom.xml
goods/src/main/java/com/syl/goods/: GoodsApplication.java
goods/src/main/java/com/syl/goods/controller/: GoodsController.java
goods/src/main/java/com/syl/goods/dao/: GoodsDao.java
goods/src/main/java/com/syl/goods/service/: GoodsService.java
goods/src/main/java/com/syl/goods/service/Impl/: GoodsServiceImpl.java
goods/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
goods/src/main/resources/mybatis-mapper/: GoodsMapper.xml
goods/src/test/java/com/syl/goods/: GoodsApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/syl/orders/: OrdersApplication.java
orders/src/main/java/com/syl/orders/controller/: OrdersController.java
orders/src/main/java/com/syl/orders/dao/: OrdersDao.java
orders/src/main/java/com/syl/orders/feign/: GoodsFeign.java  GoodsServiceFallback.java
orders/src/main/java/com/syl/orders/service/: OrdersService.java
orders/src/main/java/com/syl/orders/service/Impl/: OrdersServiceImpl.java
orders/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
orders/src/main/resources/mybatis-mapper/: OrdersMapper.xml
orders/src/test/java/com/syl/orders/: OrdersApplicationTests.java
src/main/java/com/syl/cloud/: CloudApplication.java
src/test/java/com/syl/cloud/: CloudApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/syl/txlcn/: TmApplication.java
tx-manager/src/main/resources/: application.properties
